[Reference]
#If has genebank reference sequence. Please set GBK, Else Set Ref_File paramater
GBK= CP008752
#Ref_File = ""
[Taxon]
Genius = Bacillus
Spieces = anthracis
Strain = test
Center = SinobioCore
Prefix = 
[Threshold]
#threshold to consider a sequence as genome or plasmid
GenomeSize = 1000000 
E_value = 1e-5
[Pipeline]
CheckAssembly = Yes
Pathway = Yes
NR = Yes
Graph = Yes
GO = Yes

